@import "~bootstrap/scss/bootstrap-grid";

html, body {
  font-size: 16px;
  font-family: 'Muli', sans-serif;
  color: $c-text;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold !important;
}

.p-bold {
  font-weight: bold !important;
}

.page-title {
  font-size: 34px;
  @include media-breakpoint-up(md) {
    font-size: 42px;
  }
}

h1, .h1 {
  font-size: 32px;
}

h2, .h2 {
  font-size: 32px;
}

h3, .h3 {
  font-size: 26px;
}

h4, .h4 {
  font-size: 22px;
}

h5, .h5 {
  font-size: 18px;
}

h6, .h6 {
  font-size: 16px;
}

p, .p {
  font-size: 16px;
}

.Ebig-text {
  font-size: 24px;
}

.big-text {
  font-size: 20px;
}

p small, .small-text {
  font-size: 14px;
}

.thin-text {
  font-size: 12px;
}

.text-primary {
  color: $c-primary !important;
}

.text-secondary {
  color: $c-secondary;
}

.text-complementary {
  color: $c-complementary;
}

.text-low {
  color: $c-low-text;
}

.text-details {
  color: $c-details;
}

.text-grey {
  color: $c-deco-grey;
}

.a-text {
  color: $c-text;
}

.text-purple {
  color: #5143BA;
}