@charset "UTF-8";

html,
body {
  background-color: #FAFAFA;
}

#cover {
  padding: 200px 0 150px;
}

#service {
  padding: 50px 0;
}

#service ul {
  padding-left: 20px;
  padding-left: 80px;
}

#service ul li {
  line-height: 1;
}

#service ul li::before {
  content: "\2022";
  color: #DFDFDF;
  font-size: 30px;
  display: inline-block;
  width: 0.8em;
  margin-left: -1em;
}

#service .cont-img {
  position: relative;
}

#service .cont-img:after {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  background-image: url("/img/dots-pattern-small.png");
  z-index: 1;
}

@media screen and (min-width: 768px) {
  #service .cont-img:after {
    background-image: url("/img/dots-pattern.png");
  }
}

#service .cont-img:after {
  width: 100px;
  height: 100px;
  right: -30px;
  bottom: -20px;
}

#services {
  padding: 100px 0;
  background-color: white;
}

#services article > div > div {
  width: 30%;
  position: relative;
  max-height: 90px;
  background-color: #F5F5F5;
  box-shadow: -2px 2px 12px -8px rgba(0, 0, 0, 0.75);
}

#services article > div > div:hover {
  color: white;
  background: #0078b0;
  background: linear-gradient(220deg, #0078b0 0%, #059fad 40%, #09c5ab 100%);
}

#services article > div > div:hover a {
  color: white;
}

#services article > div > div img {
  width: 40px;
  padding: 10px;
  background: #0078b0;
  background: linear-gradient(220deg, #0078b0 0%, #059fad 40%, #09c5ab 100%);
}

#services article > div > div .link-arrow {
  position: absolute;
  right: 20px;
  bottom: 15px;
  font-size: 10px;
  font-weight: 200 !important;
  color: #707070;
}

