// Import Custom SB Admin 2 Variables (Overrides Default Bootstrap Variables)
@import "variables.scss";
// Import Bootstrap
@import '~bootstrap/scss/bootstrap';
// Import Custom SB Admin 2 Mixins and Components
@import "mixins.scss";
@import "global.scss";
@import "utilities.scss";
// Custom Components
@import "dropdowns.scss";
@import "navs.scss";
@import "buttons.scss";
@import "cards.scss";
@import "charts.scss";
@import "login.scss";
@import "error.scss";
@import "footer.scss";

// Blogs

#blog-view {
  .cover-container {
    height: 300px;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    margin-bottom: 15px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

// Vendor

.note-toolbar .panel-heading {
  background-color: #fff;
}