@import "~bootstrap/scss/bootstrap-grid";
@import "../shared/mixins";

#contact {
  padding: 180px 0 300px;
  .contact-left {
    h2 {
      width: 50%;
    }
    #content-andress {
      #a-chihuahua,
      #a-juarez,
      #a-torreon {
        padding: 5px 0;
        > a {
          color: #b7b7b7;
          &:focus {
            color: #59595c;
            font-weight: 700;
          }
        }
      }
      .text-adress,
      .text-phone {
        position: relative;
        i {
          position: absolute;
          left: 0;
          top: 5px;
          font-size: 13px;
        }
      }
    }
    .form {
      left: 0;
      z-index: 999;
      -webkit-box-shadow: -3px 3px 14px -7px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -3px 3px 14px -7px rgba(0, 0, 0, 0.75);
      box-shadow: -3px 3px 14px -7px rgba(0, 0, 0, 0.75);
      form {
        @include contact-form;

        input::placeholder {
          font-size: 14px;
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    padding: 180px 0 100px;
    .content-maps {
      > iframe {
        width: 100%;
        height: 420px;
      }

      .contact-img {
        right: 0;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    .content-maps {
      > iframe {
        width: 75%;
      }

      .contact-img {
        width: 200px;
        right: -50px;
        top: 60%;
      }
    }
    .contact-left > .form {
      left: 5%;
    }
  }
  @include media-breakpoint-up(xl) {
    .content-maps {
      iframe {
        height: 450px;
      }

      .contact-img {
        width: 300px;
        right: -150px;
      }
    }
    .contact-left > .form {
      width: 85%;
      left: 10%;
    }
  }
}
