@import "~bootstrap/scss/bootstrap-grid";
@import "../shared/colors";
@import "../shared/mixins";

#cover {
  .row {
  }
  .cover-info {
    > div {
      position: relative;

      .page-title {
        font-size: 32px;
      }

      .social-links {
        position: absolute;
        top: 0.64rem;
        margin-left: -2.24rem;

        li {
          &:first-of-type {
            padding-top: 0;
          }

          padding-top: 10px;

          > a {
            color: #919191;
            &:hover,
            &:active,
            &:focus {
              color: $c-secondary;
            }
          }
        }
      }
    }
  }

  .cover-picture {
    @include background-cover;
    height: 300px;
    background-position-y: 30%;
  }

  @include media-breakpoint-down(sm) {
    .cover-info {
      > div {
        padding: 0 !important;

        > h1,
        p {
          padding: 0 15px 0 45px;
        }

        .social-links {
          margin-left: calc(-2.24rem + 45px);
        }
      }
    }
  }

  @include media-breakpoint-down(md) {
    .row {
      min-height: 110vh;
    }

    .cover-info {
      > div {
        width: 100%;
        margin: 50px auto;
        padding: 0 15px 0 45px;
      }
    }
  }

  @include media-breakpoint-up(md) {
    .row {
      height: 110vh;
      max-height: 1048px;
    }

    .cover-info {
      > div {
        width: 75%;
        margin: 100px auto;
      }
    }

    .cover-picture {
      height: 400px;
    }
  }
  @include media-breakpoint-up(lg) {
    .cover-picture {
      height: auto;
    }
    .cover-info {
      > div {
        width: 75%;
      }
    }
    .cover-picture {
      @include background-cover;
    }
  }
  @include media-breakpoint-up(xl) {
    .cover-info {
      > div {
        width: 60%;
      }
    }
  }
}

#about {
  @include pattern-tech-rtl;
  &:after {
    bottom: 0;
    right: 0;
    width: 350px;
    height: 350px;
    opacity: 0.55;
  }

  .about-info {
    position: relative;
    background: rgb(11, 219, 169);
    background: linear-gradient(
      200deg,
      rgba(11, 219, 169, 0.8) 0%,
      rgba(0, 158, 221, 0.8) 35%,
      rgba(0, 75, 110, 0.8) 100%
    );
    color: #fff;
    z-index: 99;

    > div {
      padding: 100px 0;
      display: block;
      width: 80%;
      margin: 0 auto;
    }
  }

  .about-carrousel-box {
    z-index: 10;

    .about-carrousel {
      width: 100%;
      height: 380px;

      .swiper-slide {
        @include background-cover;
      }
    }
  }
  @include media-breakpoint-up(md) {
    height: 120vh;
    max-height: 1200px;
    min-height: unset;

    .about-info {
      > div {
        padding: 0;
      }
    }
    .about-carrousel-box {
      .about-carrousel {
        width: 115%;
        height: 460px;
        margin-left: -25%;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    .about-info {
      > div {
        padding: 0;
        width: 75%;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    .about-info {
      > div {
        padding: 0;
        width: 60%;
      }
    }
  }
}

#xaas {
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #fff;

  .xaas-header {
    justify-content: space-between;

    .know-more-col {
      @include flex-center;

      > a {
        &:hover,
        &:focus,
        &:active {
          color: transparentize($color: $c-secondary, $amount: 0.25);
        }
      }
    }
  }

  .services-list {
    overflow-x: auto;
    margin-top: 50px;

    > li > a {
      display: table-cell;
      opacity: 0.15;
      transition: all ease 0.3s;
      transform: scale(0.95);
      cursor: pointer;
      padding-bottom: 30px;

      &.active,
      &:hover,
      &:focus {
        opacity: 1;
        transform: scale(1);
        transition: all ease 0.2s;
      }

      &.active {
        &:before {
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          border-top: 30px solid #fff;
          bottom: 0px;
          left: 50%;
          transform: translate(-50%);
        }
      }

      > h3 {
        color: $c-primary;
      }

      img {
        display: block;
        width: auto;
        height: 75px;
        margin: 30px auto 50px;
      }
    }
  }

  .tab-content {
    margin-top: -30px;
    background-color: #e7f0fd;

    .service-detail {
      .service-detail-info {
        > div {
          padding: 20px;
        }
      }
    }
  }

  @include media-breakpoint-down(md) {
    padding-top: 80px;
    padding-bottom: 80px;

    .services-list {
      flex-flow: row;
    }
  }

  @include media-breakpoint-up(md) {
    .services-list {
      flex-wrap: nowrap;
      justify-content: space-around;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .tab-content {
      .service-detail {
        padding: 75px 0;
      }
    }
  }
}

#managed-services {
  position: relative;
  padding-bottom: 100px;
  margin-bottom: 400px;

  overflow: hidden;

  img {
    position: relative;
    border-radius: 0;
    z-index: 10;
  }

  .data-card {
    @include pattern-dots;
    &:after {
      width: 50px;
      height: 50px;
      right: 30px;
      bottom: 95%;
    }
    position: absolute;
    width: 80%;
    border-radius: 2px;
    background-color: #fff;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    padding: 40px 20px;
  }
  @include media-breakpoint-up(sm) {
    margin-bottom: 200px;
    .data-card {
      top: 100%;
    }
  }
  @include media-breakpoint-up(md) {
    padding-top: 170px;
    margin-bottom: 0;
    .data-card {
      &:after {
        width: 100px;
        height: 100px;
        right: 55px;
        bottom: -40px;
      }
      width: 55%;
      top: calc(50% + 25px);
      left: 27%;
      z-index: 999;
      padding: 30px 20px;
    }
  }
  @include media-breakpoint-up(lg) {
    @include pattern-tech;
    &:after {
      bottom: 0;
      left: 0;
      width: 50vw;
      height: 50vw;
      max-width: 75%;
      max-height: 75%;
      opacity: 0.55;
    }
    .data-card {
      position: absolute;
      width: 50%;
      top: calc(50% + 25px);
      left: 35%;
      padding: 40px 50px;
    }
  }
  @include media-breakpoint-up(xl) {
    @include pattern-tech;
    .data-card {
      position: absolute;
      width: 43.3333%;
    }
  }
}

#financing {
  margin-bottom: 170px !important;
  .cont-img-financing {
    position: relative;
    overflow: hidden;
    .financing-img {
      width: 120%;
      left: -30px;
      position: relative;
      z-index: 9;
    }
    .financing-img-bg {
      position: absolute;
      width: 110%;
      right: -25%;
      top: 15%;
      z-index: 0;
    }
  }
  div {
    > h4 {
      color: $c-primary;
      font-size: 20px;
    }
    a {
      margin-left: 55%;
    }
  }
  @include media-breakpoint-up(sm) {
    div {
      a {
        margin-left: 75%;
      }
    }
  }
  @include media-breakpoint-up(md) {
    .cont-img-financing {
      position: relative;
      overflow: unset;
      .financing-img {
        z-index: 99;
        width: 100%;
        left: 0;
      }
      .financing-img-bg {
        width: 100%;
        right: -30%;
        top: 0;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    margin-top: 100px !important;
  }
}

#brands {
  #swiperBrands {
    .swiper-slide {
      display: flex;
      justify-content: center;

      img {
        width: 100px;
        max-width: 100%;
        height: auto;
      }
    }
  }
}

#testimony {
  position: relative;
  padding: 150px 0;
  background: #fff;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);

  .clients-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .img-testimony {
    padding-left: 1em;
  }
  .text-testimony {
    position: relative;
    &::before {
      content: "“";
      position: absolute;
      top: -40px;
      left: -5px;
      color: $c-complementary;
      font-size: 6rem;
      opacity: 0.5;
    }
    &::after {
      content: "”";
      position: absolute;
      bottom: -80px;
      right: -5px;
      color: $c-complementary;
      font-size: 6rem;
      opacity: 0.5;
    }
  }
  .date-testimony {
    display: block;
    width: fit-content;
    margin: 20px 0 50px auto;
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      margin: 0 10px;
      background-color: transparent;
      border: 1px solid #707070;
      height: 10px;
      width: 10px;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background-color: #00adee;
      border: none;
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 95% !important;
    &::after {
      font-size: 20px;
      color: #707070;
    }
  }
  .swiper-button-next {
    right: 20%;
  }
  .swiper-button-prev {
    left: 20%;
  }
  @include media-breakpoint-up(md) {
    top: -50px;
    padding: 200px 0 0;
    clip-path: polygon(0 0, 100% 35%, 100% 100%, 0 100%);

    & > article {
      @include pattern-dots;
      &:after {
        background-image: url("/img/dots-pattern-large.png");
        width: 80px;
        height: 80px;
        left: -10%;
      }
    }
    .img-testimony {
      padding-left: 2rem;
    }
    .text-testimony {
      &::before {
        font-size: 5rem;
        opacity: 1;
      }
      &::after {
        top: -40px;
        font-size: 5rem;
        opacity: 1;
      }
    }
    .date-testimony {
      margin-left: 80%;
    }
    .swiper-button-next,
    .swiper-button-prev {
      top: 93% !important;
    }
    .swiper-button-next {
      right: 35%;
    }
    .swiper-button-prev {
      left: 35%;
    }
  }
  @include media-breakpoint-up(lg) {
    top: -100px;
    padding: 250px 0 0px;
    clip-path: polygon(0 0, 100% 45%, 100% 100%, 0 100%);

    & > article:after {
      width: 100px;
      height: 100px;
      left: -30%;
    }
    .date-testimony {
      margin: 20px 0 90px 80%;
    }
  }
  @include media-breakpoint-up(xl) {
    & > article:after {
      width: 110px;
      height: 110px;
    }
    .img-testimony {
      padding-left: 2.5rem;
    }
    .date-testimony {
      margin: 20px 0 110px 80%;
    }
  }
}

#blog {
  margin-left: 30px;
  margin-bottom: 100px;
  .swiper-blog {
    padding: 0 15px;
    margin-left: -15px;
  }

  .swiper-slide {
    background-color: #f5f5f5;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);

    .blog-img {
      height: 250px;
      @include background-cover;
      h6 {
        line-height: 1;
      }
    }
    .blog-cont {
      position: relative;
      height: 150px;
      background-color: #f5f5f5;
      img {
        top: -2.5rem;
        left: 1rem;
      }
      & > div {
        position: absolute;
        left: 15px;
        bottom: 12px;
      }
    }
  }
  @include media-breakpoint-up(md) {
    width: 90%;
    margin-left: 10%;
    .blog-img {
      height: 230px;
    }
    .blog-cont {
      height: 150px;
    }
  }
  @include media-breakpoint-up(xl) {
    .blog-img {
      height: 230px;
    }
    .blog-cont {
      height: 130px;
    }
  }
}

#events {
  margin-left: 30px;
  margin-bottom: 150px;

  .swiper-slide {
    background-color: #f5f5f5;
    &.swiper-slide-active > .event-cont > p {
      width: 100%;
    }
    .event-img {
      @include background-cover;
      height: 230px;
      h6 {
        line-height: 1;
      }
    }
    .event-cont {
      position: relative;
      height: 140px;
      background-color: #f5f5f5;
      -webkit-box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
      img {
        transform: rotate(-136deg);
        top: -2rem;
        right: 2rem;
      }
      p {
        width: 80%;
      }
      & > div {
        position: absolute;
        left: 15px;
        bottom: 15px;
      }
    }
  }
  @include media-breakpoint-up(md) {
    width: 90%;
    margin-left: 10%;
    .swiper-slide {
      &.swiper-slide-active {
        width: 45% !important;
      }
      .event-img {
        height: 200px;
      }
      .event-cont {
        height: 130px;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    .swiper-slide {
      &.swiper-slide-active {
        width: 45% !important;
      }
      .event-cont {
        height: 100px;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    .swiper-slide {
      &.swiper-slide-active {
        width: 50% !important;
      }
      .event-img {
        height: 200px;
      }
      .event-cont {
        height: 90px;
      }
    }
  }
}

#contact {
  position: relative;

  @include media-breakpoint-up(md) {
    padding: 750px 0 50px;
    margin-top: -50px;
  }

  @include media-breakpoint-up(lg) {
    padding: 100px 0 50px;
    margin-top: -100px;
  }

  padding: 50px 0;
  .contact-left {
    h2 {
      width: 50%;
    }
    #content-andress {
      #a-chihuahua,
      #a-juarez,
      #a-torreon {
        padding: 5px 0;
        > a {
          color: #b7b7b7;
          &:focus {
            color: #59595c;
            font-weight: 700;
          }
        }
      }
      .text-adress,
      .text-phone {
        position: relative;
        i {
          position: absolute;
          left: 0;
          top: 5px;
          font-size: 13px;
        }
      }
    }
    form {
      @include contact-form;
      -webkit-box-shadow: -3px 3px 14px -7px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -3px 3px 14px -7px rgba(0, 0, 0, 0.75);
      box-shadow: -3px 3px 14px -7px rgba(0, 0, 0, 0.75);

      @include contact-form;

      input::placeholder {
        font-size: 14px;
      }
    }
  }
  @include media-breakpoint-up(md) {
    .content-maps {
      iframe {
        width: 310px;
        height: 350px;
        right: -35px;
        top: -5%;
      }
    }
  }
  @include media-breakpoint-up(lg) {
    .content-maps {
      iframe {
        width: 400px;
        height: 420px;
        top: 0;
      }
      .contact-img {
        top: 45%;
        left: 50px;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    .content-maps {
      iframe {
        width: 470px;
        height: 450px;
        right: -5rem;
        top: 0;
      }
    }
  }
}

#improvement-comments {
  padding: 70px 0 !important;
  form {
    textarea {
      border: none;
      border-bottom: 1px solid $c-deco-grey;
      background-color: #fafafa;
      width: 100%;
    }
    button {
      width: 15%;
      margin: 0 42%;
    }
  }
}
