@import "../shared/mixins";
@import "~bootstrap/scss/bootstrap-grid";

.cover {
  position: relative;
  @include background-cover;
  padding: 150px 0 50px;

  * {
    position: relative;
    z-index: 10;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;    
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  p {
    width: 100%;
    margin: 0 auto 10px;
  }

  @include media-breakpoint-up(md) {
    padding: 220px 0 150px;
    p {
      width: 70%;
    }
  }
  @include media-breakpoint-up(lg) {
    padding: 300px 0 150px;
    p {
      width: 45%;
    }
  }
}
.us-video {
  padding: 50px 0;
  @include pattern-dots;
  &:after {
    top: 20px;
    left: 50px;
    width: 50px;
    height: 50px;
  }
  img {
    height: 150px;
  }
  @include media-breakpoint-up(md) {
    padding: 100px 0;
    &:after {
      top: 40px;
      width: 100px;
      height: 100px;
    }
    img {
      height: 300px;
    }
  }
  @include media-breakpoint-up(xl) {
    img {
      height: 350px;
    }
  }
}
.values {
  article {
    padding: 70px 0;
    div > h3 {
      font-weight: 400 !important;
      font-size: 22px !important;
    }
  }
  & > div {
    @include pattern-dots;
    &:after {
      top: -30px;
      right: 50px;
      width: 50px;
      height: 50px;
    }
  }

  .highlight {
    font-size: 1.4em;
    font-weight: bold;
  }

  @include media-breakpoint-up(md) {
    & > div:after {
      top: -70px;
      width: 100px;
      height: 100px;
    }
  }
  @include media-breakpoint-up(lg) {
    & > div:after {
      right: 150px;
    }
  }
}
